SKIP_PREFLIGHT_CHECK=true

CONNECTION_STRING=postgres://twgirrilvpuunp:beac0dff3c40ae90d76b028598064d30301ca1cabc420d26bc0d8e38642271d7@ec2-107-20-211-10.compute-1.amazonaws.com:5432/d2vavsflq69gkm?ssl=true
REACT_APP_PROJECT_PORTAL_AUTH0_CLIENT_ID=Pf3x5CQHZpNzFmv81ZV6GY4vzY4Lz699
REACT_APP_PROJECT_PORTAL_AUTH0_CLIENT_SECRET=AUov6Q5vxaxYDccAQ2UAKd5t953ve9f6yvuH2BSxBxJXqne-UWoZ4-azmgJs9pvE
REACT_APP_PROJECT_PORTAL_AUTH0_DOMAIN=ethanhess.auth0.com
SERVER_PORT=4000
SESSION_SECRET=asdfjkhgjakljrhkjh